Newton_Metodo.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Newton_Metodo" Height="350" Width="450">
    <Grid>
        <Label x:Name="title" Content="METODOS ITERATIVOS PARA APROXIMAR RAICES." HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Height="37" Width="399" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="ralla" Content="________________________________________" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Height="71" Width="308" FontSize="36" FontWeight="Bold"/>
        <CheckBox x:Name="biseccion" Content="1. Método de la Bisección" HorizontalAlignment="Left" Margin="57,83,0,0" VerticalAlignment="Top" Height="23" Width="155" FontSize="11" FontWeight="Bold"/>
        <CheckBox x:Name="puntofijo" Content="2. Método del Punto Fijo" HorizontalAlignment="Left" Margin="57,111,0,0" VerticalAlignment="Top" Height="24" Width="155" FontSize="11" FontWeight="Bold"/>
        <CheckBox x:Name="secante" Content="3. Método de la Secante" HorizontalAlignment="Left" Margin="57,140,0,0" VerticalAlignment="Top" Height="23" Width="155" FontSize="11" FontWeight="Bold"/>
        <CheckBox x:Name="newtonraphson" Content="4. Método de Newton-Raphson" HorizontalAlignment="Left" Margin="57,163,0,0" VerticalAlignment="Top" Height="23" Width="190" FontSize="11" FontWeight="Bold"/>
        <Label x:Name="funcion" Content="Introduce la funcion para la cual vas a aplicar uno de los metodos" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Width="367" FontSize="11" FontWeight="Bold"/>
        <TextBlock x:Name="fuction" HorizontalAlignment="Left" Margin="29,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="26"><InlineUIContainer>
                <Border BorderBrush="Black" BorderThickness="1" Height="26" Width="331"/>
            </InlineUIContainer></TextBlock>

    </Grid>
</Window> 
